body{
   margin:0 ; 
}
.image-grid {
    --gap:20px;
    --num-cols:4;
    --row-height:300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns:repeat(var(--num-cols),1fr) ;
    grid-auto-rows:var(--row-height) ;
}
.image-grid>img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.image-grid-cols-2{
    grid-column: span 2;
}
.image-grid-row-2{
    grid-column: span 2;
}
